VITE_SUPABASE_URL=https://gqjbtzligiynkkfjzvib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxamJ0emxpZ2l5bmtrZmp6dmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDQyMDIsImV4cCI6MjA4NDA4MDIwMn0.6zJO0UObycfLk1QzJ5KQt8OVEs7mtEQI9Hqp3i3o0Ng
